# embeddedtomcatdemo

./: pom.xml
embeddedtomcat/: pom.xml
embeddedtomcat/src/main/java/mago/prueba/: App.java
embeddedtomcat/src/test/java/mago/prueba/: AppTest.java
webapp/: pom.xml
webapp/src/main/java/com/mago/: DemoServlet.java  MyApplication.java  MyBean.java  MyController.java  Person.java
webapp/src/main/webapp/WEB-INF/: web.xml
